# mooc

./: package-lock.json  pom.xml
admin/: .env.prod  .eslintrc.js  package-lock.json  package.json  vue.config.js
admin/public/: index.html
admin/public/static/image/课程资源/: 环境搭建.md
admin/public/static/js/: confirm.js  enums.js  loading.js  local-storage.js  toast.js  tool.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  courseResource.vue  file.vue  member.vue  resource.vue  role.vue  section.vue  sms.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
doc/db/: all.sql  resource.json
eureka/: pom.xml
eureka/src/main/resources/: logback.xml
file/: pom.xml
file/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/java/com/course/gateway/config/: RedisTemplateConfig.java
gateway/src/main/java/com/course/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application-prod.properties  application.properties  logback.xml
generator/: pom.xml
server/: pom.xml
system/: pom.xml
system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: app.vue  main.js  router.js
web/src/components/: loading.vue  login.vue  pagination.vue  player.vue  the-course.vue  the-footer.vue  the-header.vue
web/src/views/: detail.vue  index.vue  list.vue  search.vue
(+168 files in other folders)
