spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB