spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5tGPQVBidzPNoyNdRExw
oss.accessKeySecret=J2vJ3IH3lVI8OemPbufvjxRsXFUGG9
oss.endpoint=http://oss-cn-guangzhou.aliyuncs.com
oss.domain=http://lingnan-imooc.oss-cn-guangzhou.aliyuncs.com/
oss.bucket=lingnan-imooc

# vod
vod.accessKeyId=LTAI5tBw45ueJZzGKRsea9Lb
vod.accessKeySecret=ZngmpgCy0DMqRgF447TkzKaXfujDRi