spring.profiles.active=dev

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

# redis
spring.redis.host=112.74.185.198
spring.redis.port=6379
spring.redis.password=123456