spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u00B7\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=lb://system
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[0].filters[0].args[0]=true

spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002
#\u02B9\uFFFD\uFFFDlb://+\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDgateWay\uFFFD\uFFFD\uFFFD\u063E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDloadbalance
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**
spring.cloud.gateway.routes[1].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[1].filters[0].args[0]=true

spring.cloud.gateway.routes[2].id=file
#spring.cloud.gateway.routes[2].uri=http://127.0.0.1:9003
#\u02B9\uFFFD\uFFFDlb://+\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDgateWay\uFFFD\uFFFD\uFFFD\u063E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDloadbalance
spring.cloud.gateway.routes[2].uri=lb://file
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**
spring.cloud.gateway.routes[2].filters[0].name=LoginAdmin
spring.cloud.gateway.routes[2].filters[0].args[0]=true

#redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801(\u9ED8\u8BA4\u4E3A\u7A7A)
spring.redis.password=
#redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF080-15\uFF09
spring.redis.database=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09
spring.redis.timeout=5000
#redis\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=11
#redis\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=2
#redis\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u6570\u5219\u4EE3\u8868\u6CA1\u6709\u8FDE\u63A5\u6570\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=11
#redis\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=-1