spring.application.name=gateway
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# \u00B7\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=lb://system
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
#spring.cloud.gateway.routes[0].filters[0].name=LoginAdmin
#spring.cloud.gateway.routes[0].filters[0].args[0]=true

spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002
#\u02B9\uFFFD\uFFFDlb://+\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDgateWay\uFFFD\uFFFD\uFFFD\u063E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDloadbalance
spring.cloud.gateway.routes[1].uri=lb://business
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**

spring.cloud.gateway.routes[2].id=file
#spring.cloud.gateway.routes[2].uri=http://127.0.0.1:9003
#\u02B9\uFFFD\uFFFDlb://+\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDgateWay\uFFFD\uFFFD\uFFFD\u063E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDloadbalance
spring.cloud.gateway.routes[2].uri=lb://file
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/file/**