spring.application.name=system
server.servlet.context-path=/system
server.port=9001
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://112.74.185.198:8761/eureka/